<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE MINI PROJECTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
 
        h2,
        li {
            font-weight: 900;
            line-height: 2;
            font-family: 'Balsamiq Sans', cursive;
            color: rgb(255, 115, 0);
            padding: 0 1rem;
        }
 
        body {
            padding: 2rem;
            background-color: antiquewhite;
        }
 
        h2 a,
        h2 a:visited {
            text-decoration: none;
            color: rgb(255, 115, 0);
        }
    </style>
</head>
 
<body>
    <h2>List of Projects:</h2>
    <ol>
        <li>
            <h2><a href="Beatmaker Project/index.html" target="_blank">Beatmaker</a></h2>
        </li>
        <li>
            <h2><a href="To-do List/index.html" target="_blank">Todo List</a></h2>
        </li>
        <li>
            <h2><a href="Drum Kit/index.html" target="_blank">Drum Kit</a></h2>
        </li>
        <li>
            <h2><a href="Calculator/index.html" target="_blank">Calculator</a></h2>
        </li>
        <li>
            <h2><a href="Dice Challenge/index.html" target="_blank">Dice Challenge</a></h2>
        </li>
        
        
    </ol>
</body>
 
</html>